<!DOCTYPE html>

<html>
<head>
    <title>Glossary</title>
    <link rel="stylesheet" href="https://d1ldb0f4tbur5g.cloudfront.net/css/wolascss/0.0.20/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="working-css.css" type="text/css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#sticker").sticky({ topSpacing: 0, center:true, className:"hey" });
    });
  </script>
</head>

<body>
    <div class="jumbo">
        <h1>Glossary</h1>
    </div>
    <div id="sticker">
	<div class="c-outer compact" id="gloss-ic">
        <div id="gloss-index" class="c-inner">
            <ul>
                <li><a href=#A>A</a></li>
                <li><a href=#B>B</a></li>
                <li><a href=#C>C</a></li>
                <li><a href=#D>D</a></li>
                <li><a href=#E>E</a></li>
                <li><a href=#F>F</a></li>
                <li><a href=#G>G</a></li>
                <li><a href=#H>H</a></li>
                <li><a href=#I>I</a></li>
                <li><a href=#J>J</a></li>
                <li><a href=#K>K</a></li>
                <li><a href=#L>L</a></li>
                <li><a href=#M>M</a></li>
                <li><a href=#N>N</a></li>
                <li><a href=#O>O</a></li>
                <li><a href=#P>P</a></li>
                <li><a href=#Q>Q</a></li>
                <li><a href=#R>R</a></li>
                <li><a href=#S>S</a></li>
                <li><a href=#T>T</a></li>
                <li><a href=#U>U</a></li>
                <li><a href=#V>V</a></li>
                <li><a href=#W>W</a></li>
                <li><a href=#X>X</a></li>
                <li><a href=#Y>Y</a></li>
                <li><a href=#Z>Z</a></li>
            </ul>
        </div>
    </div>
	</div>
    <div class="c-outer">
        <div class="c-title">
            <a name="A">A</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <h1>Accompaniment</h1>
                <p>A food item served with the main component of the meal to provide balance to the dish.</p>
            </div>
            <div class="gloss-item">
                <h1>Aeration</h1>
                <p>Aeration is the process of incorporating air into a food item.</p>
            </div>
            <div class="gloss-item">
                <h1>Alternate drop</h1>
                <p>Two or three different dishes are served alternatively around the table. Guests don't specifically order their dish, but are free to swap with their neighbour if they wish.</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="B">B</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="C">C</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="D">D</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="E">E</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="F">F</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="G">G</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="H">H</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="I">I</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="J">J</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="K">K</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="L">L</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="M">M</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="N">N</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="O">O</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="P">P</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="Q">Q</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="R">R</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="S">S</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="T">T</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="U">U</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="V">V</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="W">W</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="X">X</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="Y">Y</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
    <div class="c-outer">
        <div class="c-title">
            <a name="Z">Z</a>
        </div>
        <div class="c-inner, gloss">
            <div class="gloss-item">
                <p>to come</p>
            </div>
        </div>
    </div>
</body>
</html>
