#gloss-index ul{
    margin: 0 auto;
    max-width: 75em;
    text-align: center;
}

#gloss-index li{
    list-style-type: none !important;
    float: left;
    margin: auto 0.5em;
    padding-bottom: 1em;
	 z-index:1;
}

#gloss-index li a{
    display: block;
    border: 1px solid #3677b5;
    background-color: #FFF;
    padding: 0.5em;
}

#gloss-index li a:hover{
    background-color: #3677b5;
    color: #FFF;
}

.gloss-item{
    display: block;
    padding: 0.5em;
}

.gloss-item:nth-child(odd){
    background-color: #f4f4f4;
}

.gloss-item:nth-child(even){
    background-color: #e1ecf7;
}

.gloss{
    border: 1px solid #d2e2f2;
    margin: 10px;
}

#gloss-ic{
    background-color: #d2e2f2;
    position: relative;
}

 #sticker {
	  z-index:1;
    }