
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jarvis Theme Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" type="text/css" rel="stylesheet">
   <!-- <link href="./prettify/prettify.css" type="text/css" rel="stylesheet" />-->
    <link href="./prettify/desert.css" type="text/css" rel="stylesheet" />
    
    <script type="text/javascript" src="./prettify/prettify.js"></script>
    <script type="text/javascript" src="./prettify/lang-css.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
   <!-- <link href="../css/bootstrap-responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body onload="prettyPrint()" data-spy="scroll" data-target=".bs-docs-sidebar" data-offset-top="200">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="brand" href="#">"Jarvis" Responsive One Page Creative Portfolio Template Documentation by "RockNRolla" for version 1.4</a>
    <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          <li><a href="#changelog" role="button" data-toggle="modal">Changelog</a></li>
          <li><a href="http://support.rocknrolladesigns.com" target="_blank">Support Forum</a></li>
          <li><a href="#credits" role="button" data-toggle="modal">Credits</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    
    <div class="span3 bs-docs-sidebar">
      <div class="well bs-docs-sidenav affix" data-spy="affix">
        <ul class="nav nav-list">          
            <li class="nav-header">General Settings</li>
            <li><a href="#general-info"><i class="icon-chevron-right"></i>General Information</a></li>          
            <li><a href="#logo"><i class="icon-chevron-right"></i>Logo,Favicon and Navigation</a></li>
            
            <li class="nav-header">Sections and Parallax</li>
            <li><a href="#home"><i class="icon-chevron-right"></i>Home Customization</a></li>
            <li><a href="#portfolio"><i class="icon-chevron-right"></i>Portfolio Section</a></li>
            <li><a href="#contact"><i class="icon-chevron-right"></i>Contact Form Settings</a></li>
            <li><a href="#parallax"><i class="icon-chevron-right"></i>Parallax Sections</a></li>
            
            <li class="nav-header">Using Elements</li>
            <li><a href="#team"><i class="icon-chevron-right"></i>Team Section</a></li>
            <li><a href="#testis"><i class="icon-chevron-right"></i>Testimonial Slider</a></li>
            <li><a href="#service-box"><i class="icon-chevron-right"></i>Service Box &amp; Milestones</a></li>
            <li><a href="#client"><i class="icon-chevron-right"></i>Client Section</a></li>
            <li><a href="#tweet"><i class="icon-chevron-right"></i>Tweet Slider</a></li>
            <li><a href="#font-awesome"><i class="icon-chevron-right"></i>Font Awesome</a></li>
            <li><a href="#social-share"><i class="icon-chevron-right"></i>Social Sharing</a></li>
            
            <li class="nav-header">Design Settings</li>
            <li><a href="#pre-skins"><i class="icon-chevron-right"></i>Using Pre-Defined Skins</a></li>
            <li><a href="#custom-skin"><i class="icon-chevron-right"></i>Creating Custom Skin</a></li>
            
        </ul>
      </div><!--/.well -->
    </div><!--/span3-->
    

	<div class="span9">
      <div class="hero-unit">
        <h1>Jarvis HTML Documentation</h1>
        
        <div class="row-fluid" style="margin:20px 0px;">
        
            <div class="span2"><img src="./img/thumbnail.png" class="img-polaroid" width="150" height="150"></div>
           
            <div class="span10">
            <strong>Type: </strong>One Page Site Template<br>
            <strong>Version:</strong>1.3<br> 
            <strong>Author:</strong><a href="http://themeforest.net/user/RockNRollaDesigns/" target="_blank">RockNRolla</a><br>                 
            <strong>Forum Link:</strong><a href="http://suppport.rocknrolladesigns.com" target="_blank">Support Forum</a><br>  
            <strong>ThemeForest Link:</strong><a href="http://themeforest.net/user/RockNRollaDesigns" target="_blank">RockNRollaDesigns</a><br>
            <strong>Last Update:</strong> 3-July-2013</p>            
            </div>
        
        </div><!--/.row-fluid-->
        
        <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our ThemeForest profile page <a href="http://themeforest.net/user/RockNRollaDesigns" target="_blank">here</a> or you can start a topic in our Support Forum <a href="http://support.rocknrolladesigns.com" target="_blank">here</a>. </p>
        <p>
        <a href="http://support.rocknrolladesigns.com" target="_blank" class="btn btn-primary btn-inversebtn-success">Support Forum</a>
        <a href="#credits" role="button" data-toggle="modal" class="btn btn-primary btn-info">Credits</a>
        <a href="#changelog" role="button" data-toggle="modal" class="btn btn-primary btn-success">Changelog</a></p>
        
      </div><!--/.hero-unit-->
      
<!-- General Information -->
<h3 id="general-info" class="ptop60"><strong>1) General Information </strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>

<ul>

<li>This template includes following pages: 
<div class="box">
<ul>
<li>home-1.html</li>
<li>home-2.html</li>
<li>home-3.html</li>
<li>home-4.html</li>
<li>home-5.html</li>
<li>home-6.html</li>
<li>home-7.html</li>
<li>home-8.html</li>
<li>home-9.html</li>
<li>home-10.html</li>
<li>home-11.html</li>
<li>home-12.html</li>
<li>home-13.html</li>
<li>home-14.html</li>
<li>home-15.html</li>
<li>index.html</li>
<li>blog.html</li>
<li>blog-single.html</li>
<li>contact.php</li>
</ul>
</div>
</li>

<li>The core stylesheets (CSS) of this template are placed in /<strong>css</strong>/ folder.</li> 
<li>All Images are in /<strong>images</strong>/ folder.</li>
<li>All Javascripts files are in /<strong>js</strong>/ folder.</li>

</ul>		
<br><br>
<hr>


<!-- Logo,Favicon and Navigation -->
<h3 id="logo" class="ptop60"><strong>2) Logo,Favicon and Navigation</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>      

<br>
<h4>Changing Logo</h4>
<p>Goto <strong>images</strong> folder and replace <strong>"logo.png"</strong> file with your Logo.</p>

<br>
<h4>Changing Favicon</h4>
<p>Replace <strong>"favicon.png"</strong> file with your <strong>favicon</strong>.</p>

<br>
<h4>Changing Navigation</h4>
<p>The navigation links are placed inside <strong>&lt;ul&gt;</strong> tag with <strong>id="nav" </strong>. You can add navigation items inside <strong>&lt;li></strong> with anchor link pointed to the section id.</p>
<p><strong>href</strong> attribute inside the <strong>&lt;a></strong> tag,</p> 

<pre class="prettyprint linenums lang-html">
&lt;!--BEGIN SECTION 1-->
&lt;div id="section1-id" class="page" >
&lt;div class="container">
YOUR CONTENT HERE....
&lt;/div>
&lt;/div>
</pre>


<strong>Example Code:</strong>
<pre class="prettyprint linenums lang-html">
.
.

 &lt;!-- START NAVIGATION -->
    &lt;nav class="light sticky-nav navigation">
     &lt;!-- START CONTAINER --> 
      &lt;div class="container clearfix">      
          &lt;div class="four columns">      
              &lt;!-- START LOGO --> 
              &lt;div class="logo large">
               &lt;a href="#home">&lt;img src="images/logo.png" title="logo" alt="Logo"/>&lt;/a>
              &lt;/div>
              &lt;!-- END LOGO -->     
          &lt;/div>&lt;!-- END FOUR COLUMNS -->   
          
                   
          &lt;div class="twelve columns">                
              &lt;!-- START NAVIGATION MENU ITEMS -->
              &lt;ul class="main-menu large nav" id="nav">
                  &lt;li>&lt;a href="#section1-id">Home&lt;/a>&lt;/li>                
                  &lt;li>&lt;a href="#section2-id">About&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#section3-id">Team&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#section4-id">Services&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#section5-id">Portfolio&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="shortcodes.html">Shortcodes&lt;/a>&lt;/li>                  
                  &lt;li>&lt;a href="blog.html">Blog&lt;/a>&lt;/li>                  
                  &lt;li>&lt;a href="#section6-id">Contact&lt;/a>&lt;/li>
              &lt;/ul>
              &lt;!-- END NAVIGATION MENU ITEMS -->        
          &lt;/div>&lt;!-- END TWELVE COLUMNS --> 
      &lt;/div>&lt;!-- END CONTAINER -->  
    &lt;/nav>
    &lt;!-- END NAVIGATION -->
.
.
.

&lt;!--BEGIN SECTION 1-->
&lt;div class="page" id="section1-id">
&lt;div class="container">
YOUR CONTENT HERE....
&lt;/div>
&lt;/div>

&lt;!--BEGIN SECTION 2-->
&lt;div class="page" id="section2-id">
&lt;div class="container">
YOUR CONTENT HERE....
&lt;/div>
&lt;/div>

&lt;!--BEGIN SECTION 3-->
&lt;div class="page" id="section3-id">
&lt;div class="container">
YOUR CONTENT HERE....
&lt;/div>
&lt;/div>

&lt;!--BEGIN SECTION 4-->
&lt;div class="page" id="section4-id">
&lt;div class="container">
YOUR CONTENT HERE....
&lt;/div>
&lt;/div>
.
.
.
</pre>     


<h4>Customizing Navigation</h4>
<p>For Navigation to be aligned at the <strong>"Top"</strong> from the <strong>"Home Section"</strong>, Move the whole Navigation block above the Home Section.</p>
<p>For Navigation to be aligned at the <strong>"Bottom"</strong> inside the <strong>"Home Section"</strong>, Make sure the navigation block is after the end of Home Section and add following CSS inside <strong>"style.css"</strong> file.</p>
<pre class="prettyprint linenums lang-html">
#home {
margin-bottom:-80px;
}

@media only screen and (max-width: 767px){
  #home {
  margin-bottom:-60px;
  }
}
</pre>

<p>For Navigation to be aligned at the <strong>outside</strong> the <strong>"Home Section"</strong>, Make sure the navigation block is after the end of Home Section.</p>


<h4>Navigation Styling</h4>
<p>For Colored Navigation add <strong>class="colored"</strong> for <strong>&lt;nav></strong> tag</p>
<p>For Light Navigation add <strong>class="light"</strong> for <strong>&lt;nav></strong> tag</p>
<p>For Dark Navigation add <strong>class="dark"</strong> for <strong>&lt;nav></strong> tag</p>
<p>For Transparent Navigation add <strong>class="transparent"</strong> for <strong>&lt;nav></strong> tag. Remove <strong>Class="sticky-nav"</strong> from <strong>&lt;nav></strong> tag.</p>
<p>To change the navigation styling, find <strong>&lt;nav></strong> tag and change <strong>class="light"</strong> for Light skin and <strong>class="dark"</strong> for Dark skin.</p>
<p>To change the navigation size, find <strong>&lt;div></strong> tag with <strong>class="logo"</strong>and <strong>&lt;div></strong> tag with <strong>class="main-menu"</strong>, now append <strong>class="small"</strong> for Small navigation and <strong>class="large"</strong> for Large Navigation.</p>
<pre class="prettyprint linenums lang-html">
    &lt;!-- START NAVIGATION -->
    &lt;nav class="light">&lt;!-- Change class="light" to dark for Dark Navigation -->
     &lt;!-- START CONTAINER --> 
      &lt;div class="container clearfix">      
          &lt;div class="four columns">      
              &lt;!-- START LOGO --> 
              &lt;div class="logo large">&lt;!-- Change class="large" to small for Smaller Navigation -->
               &lt;a href="#home">&lt;img src="images/logo.png" title="logo"/>&lt;/a>
              &lt;/div>
              &lt;!-- END LOGO -->     
          &lt;/div>&lt;!-- END FOUR COLUMNS -->   
          
                   
          &lt;div class="twelve columns">                
              &lt;!-- START NAVIGATION MENU ITEMS -->
              &lt;ul class="main-menu large" id="nav">&lt;!-- Change class="large" to small for Smaller Navigation -->
                  &lt;li>&lt;a href="#home">Home&lt;/a>&lt;/li>                
                  &lt;li>&lt;a href="#about">About&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#team">Team&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#services">Services&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="#portfolio">Portfolio&lt;/a>&lt;/li>
                  &lt;li>&lt;a href="blog.html">Blog&lt;/a>&lt;/li>                  
                  &lt;li>&lt;a href="#contact">Contact&lt;/a>&lt;/li>
              &lt;/ul>
              &lt;!-- END NAVIGATION MENU ITEMS -->        
          &lt;/div>&lt;!-- END TWELVE COLUMNS --> 
      &lt;/div>&lt;!-- END CONTAINER -->  
    &lt;/nav>
    &lt;!-- END NAVIGATION -->
</pre>  
<br><br> 
<hr>
 
 
<!-- Home Section -->
<h3 id="home" class="ptop60"><strong>3) Home Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>
 
<p>This Template includes 9 Home Section Layouts:</p>

<div class="box">
<ul>
<li>home-1.html</li>
<li>home-2.html</li>
<li>home-3.html</li>
<li>home-4.html</li>
<li>home-5.html</li>
<li>home-6.html</li>
<li>home-7.html</li>
<li>home-8.html</li>
<li>home-9.html</li>
<li>home-10.html</li>
<li>home-11.html</li>
<li>home-12.html</li>
<li>home-13.html</li>
<li>home-14.html</li>
<li>home-15.html</li>
<li>index.html</li>
</ul>
</div>

<br>

<p>Select your required Layout.</p>
<p> To make your favourite Layout style as home, just rename that file as <strong>index.html</strong>.</p>

<h4>For Subscribe Home variation:</h4>

<b>Switching between MailChimp and "plain" newsletter subscription form</b><br>
<p>Find the form with id "newsletterform" in the footer. Set its "data-mailchimp" attribute to "true" if you want to use MailChimp or to "false" for file-based newsletter subscription.</p>

<b>Setting up the MailChimp newsletter script</b><br>
<p>Open "subscribe-mailchimp.php". The only things you have to change is MailChimp API key can be obtained in your MC account under "Account - API keys". Carefully copy/paste the API key into single quotes on line 4. Line #7 contains the name of MC list you want the people to subscribe to. If needed create a new list in your MC acc.<br><br>

<b>Setting up the plain newsletter script</b><br>
<p>Locate the file "email-list.txt" which you'll find in the root www directory of template. Chmod it to 777 so that PHP can write the emails in it. You're done!<br>
Test the script by entering an email in "subscribe" box on your site, hit enter and it should say "Thank you for subscribing".<br><br></p>

<p><b>5 minutes setup</b><br>
All PHP code is located in a single file "subscribe.php". There are 2 variables that you can configure. The first one, "$emailsFile" (line 10) defines the path to TXT file in which PHP stores the emails and checks for duplicates. PHP has to have read and write access to this file so be sure to chmod it to 777 or a similar value that will give PHP the noted access rights. Second variable "$myEmail" (line 15) is an optional parameter which enables you to receive an email each time someone subscribes to your newsletter. Set this variable to your email address, ie: "myemail@gmail.com". If you don't want to use this feature just leave it blank.<br>
All other parameters of this script are configured in JavaScript. You can read more about it in the JavaScript section of this manual. </p>

<p><b>If your facing any problems with the mailchimp integration, make sure you are following the below steps:</b></p>

<p><b>First, Configuring the HTML Code:</b></p>
<p>1) Find the subscribe form with "id=newsletterform" and make sure the "data-mailchimp" is set to "true"
"data-mailchimp=true"</p>
<p><b>Configuring the Mailchimp file:</b><br>
1) Login to Mailchimp<br>
2) Create API Key: Goto Account -> API Keys. Create a new key.<br>
3) The List Name: After creating the new list, You will be having a List name and List ID.<br>
Note: Use the “List Name”, Do not use the “List ID”<br>
4) Now, Open the "subscribe-mailchimp.php" file and configure the below code with your "API Key" and "List Name".</p>

<pre class="prettyprint linenums lang-html">
// ENTER YOUR MAILCHIMP API KEY IN FIRST BLOCK
define(‘MAILCHIMP_API_KEY’, ’Enter your MailChimp API Key here′);

// ENTER LIST ID THO WHICH VISITORS ARE SUBSCRIBING
define(‘MAILCHIMP_LIST_NAME’, ‘Enter your List Name here’);
</pre>

<p><strong>Note:</strong> List Names are case sensitive, so use the Exact case while typing to the “subscribe-mailchimp.php” file.</p>


<br><br>
<hr>

<!-- Portfolio Section -->
<h3 id="portfolio" class="ptop60"><strong>4) Portfolio Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>
 
<p>Creating portfolio is quite easy following just two simple steps. 1) Add Portfolio Item to Section 2) Create Portfolio Item Description Page</p>

<h4>Adding Portfolio Items to the Section</h4>
<p>Find the below code and add portfolio list items inside <strong>&lt;div id="portfolio-wrap</strong></p>

<pre class="prettyprint linenums lang-html">
&lt;!-- START PORTFOLIO WRAP -->  
&lt;div id="portfolio-wrap">
.
.
.
&lt;/div>
</pre>  

<p>Use the below code to add portfolio list items inside <strong>&lt;div id="portfolio-wrap</strong></p>

<pre class="prettyprint linenums lang-html">
&lt;!-- START PORTFOLIO WRAP -->  
&lt;div id="portfolio-wrap">
.
.
.
    &lt;!-- START PORTFOLIO ITEM -->                   
    &lt;div class="portfolio-item one-third column design videography photography web branding">&lt;!-- design, videography, photography, web, branding are the Filter Tags-->
           &lt;div class="portfolio">
              &lt;a href="#!projects/project-1.html" class="portfolio-image">&lt;!-- href="LINK TO PORTFOLIO SINGLE PAGE INSIDE /projects/ directory" -->
                &lt;img src="images/portfolio/portfolio1.jpg" alt="Portfolio 1"/>&lt;!-- END PORTFOLIO IMAGE -->   
                
                &lt;div class="portfolio-overlay">                
                    &lt;div class="thumb-info">                
                      &lt;h3>Featured Image&lt;/h3>&lt;!-- OVERLAY TITLE -->  
                      &lt;p class="portfolio-tags">Photography, Videography&lt;/p>&lt;!-- END PORTFOLIO TAGS -->  
                      &lt;i class="icon-picture">&lt;/i>&lt;!-- OVERLAY ICON --> 
                    &lt;/div>                
                &lt;/div>&lt;!-- END PORTFOLIO OVERLAY --> 
              
              &lt;/a>
           &lt;/div>
    &lt;/div>
    &lt;!-- END PORTFOLIO ITEM -->
.
.
.
&lt;/div>
</pre> 

<br>
<h4>Create Portfolio Item Description Page</h4>
<p>Create a new HTML page inside the <strong>/projects/</strong> directory. From the above code we need to create <strong>project-1.html</strong>. Now write down the portfolio item content and description. You can also add media.</p>

<br><br>
<hr>
 
<!-- Contact Form Settings -->
<h3 id="contact" class="ptop60"><strong>5) Contact Form Settings</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Form Validation is done automatically by the script included in the file. Your Email ID must be placed inside "contact.php" file inorder to receive mails.</p>

<pre class="prettyprint linenums lang-html">
define('TO_EMAIL', '"YOUR_AGENCY_NAME" &lt;YOUR_EMAIL_ID_HERE>');
</pre>
<br><br>
<hr>

<!-- Parallax Section Settings -->
<h3 id="parallax" class="ptop60"><strong>6) Parallax Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Adding a Parallax section follows with three steps:</p>
<ul>
  <li>Add Parallax Section</li>
  <li>Write Down Background CSS</li>
  <li>Write Down Content</li>
</ul>

<br>
<h4>Adding Parallax Section</h4>
<p>Add below code to add Parallax section. Each parallax section can have unique background class. In the below code we use <strong>bg4</strong> as the background class for this section.</p>
<pre class="prettyprint linenums lang-html">
  &lt;!-- START PARALLAX SECTION -->
  &lt;div id="parallax4" class="parallax">

      &lt;div class="bg4 parallax-bg">&lt;/div>&lt;!-- END PARALLAX BACKGROUND -->
      &lt;div class="overlay">&lt;/div>&lt;!-- END PATTERN OVERLAY -->
      
      &lt;div class="container clearfix">
          &lt;div class="parallax-content">

              &lt;!-- START CONTACT DETAILS -->
              &lt;div class="contact-details">
                &lt;h2>support@Jarvis.com&lt;/h3>
                &lt;h1>1234-567-890&lt;/h3>
                &lt;h2>Envato ,Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia&lt;/h3>
              &lt;/div>&lt;!-- END CONTACT DETAILS -->
            
          &lt;/div>&lt;!-- END PARALLAX CONTENT -->
      &lt;/div>&lt;!-- END CONTAINER -->

  &lt;/div><!-- END PARALLAX SECTION --> 
</pre>
<h4>Write Down Background CSS</h4>
<p>Now write down the background css for <strong>.bg4</strong> which applies to <strong>&lt;div class="bg4 parallax-bg">&lt;/div></strong></p>
<h4>Write Down Content</h4>
<p>Content must be written inside the <strong>&lt;div></strong> section with <strong>class="parallax-content"</strong></p>
<br><br>
<hr>

<!-- Team Section Settings -->
<h3 id="team" class="ptop60"><strong>7) Team Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Use below code to add Team Members inside any section.</p>
<p>For Single Column, add <strong>class="team-one"</strong> to <strong>&lt;div></strong> tag with <strong>class="team-member"</strong></p>
<p>For Two Columns, add <strong>class="team-two"</strong> to <strong>&lt;div></strong> tag with <strong>class="team-member"</strong></p>
<p>For Four Columns, add <strong>class="team-four"</strong> to <strong>&lt;div></strong> tag with <strong>class="team-member"</strong></p>
<p>For Five Columns, add <strong>class="team-five"</strong> to <strong>&lt;div></strong> tag with <strong>class="team-member"</strong></p>

<br>
<pre class="prettyprint linenums lang-html">
&lt;div class="one-third column">&lt;!-- For Three Column-->              
    
&lt;div class="team-member">
                      &lt;!-- START TEAM THUMBNAIL -->  
                      &lt;div class="team-thumb img-wrp">
                      
                        &lt;!-- START MEMBER IMAGE --> 
                        &lt;img src="images/team/team2.png" alt="team">  
                        &lt;!-- END MEMBER IMAGE --> 
                         &lt;!-- START TEAM OVERLAY -->  
                         &lt;div class="team-overlay" style="display: none;">
                            &lt;div class="img-overlay">&lt;/div>
                              &lt;!-- START OVERLAY CONTENT -->  
                              &lt;div class="overlay-content" style="top: 20%; opacity: 0;">                            
                                
                                &lt;!-- START MEMBER ROLE --> 
                                &lt;h4>Senior Manager&lt;/h4>
                                &lt;!-- END MEMBER ROLE --> 
                                
                                &lt;!-- START PROFILE LINK --> 
                                &lt;p>&lt;a data-toggle="modal" href="#team-2" class="modal-popup-link view-profile">View Profile&lt;/a>&lt;/p>
                                &lt;!-- END PROFILE LINK -->  
                             &lt;/div>&lt;!-- END OVERLAY CONTENT -->  
                             
                        &lt;/div>&lt;!-- END TEAM OVERLAY -->          
                       &lt;/div>&lt;!-- END TEAM THUMBNAIL -->  
                                       
                    &lt;!-- START TEAM DESCRIPTION -->  
                    &lt;div class="team-desc">
                      &lt;h4>JESSICA PEARSON&lt;/h4>
                    &lt;/div>  
                    &lt;!-- END TEAM DESCRIPTION -->  
                    
                    
                    
                         
                    &lt;!-- START TEAM MEMBER BIO MODAL POPUP  -->
                     &lt;div id="team-2" class="modal hide fade.in animated fadeIn">
                     
                     &lt;!-- START TEAM BIO -->       
                        &lt;div class="member-bio">
                         &lt;div class="container">      
                         
                         &lt;!-- START MODAL POPUP CLOSE BUTTON -->                                     
                         &lt;a href="#" class="close" data-dismiss="modal">×&lt;/a>
                         &lt;!-- END MODAL POPUP CLOSE BUTTON -->
                         
                         
                         &lt;!-- START MEMBER NAME AND ROLE --> 
                          &lt;div class="member-role">
                            &lt;h1>JESSICA PEARSON&lt;/h1>
                            &lt;h4 class="highlight">Senior Manager&lt;/h4>
                          &lt;/div>
                          &lt;!-- END MEMBER NAME AND ROLE -->  
                          
                          
                          &lt;div class="row">
                            &lt;div class="seven columns">
                              &lt;!-- START MEMBER IMAGE --> 
                              &lt;img src="images/team/team2.png" alt="team">  
                              &lt;!-- END MEMBER IMAGE --> 
                              
                              &lt;!-- START MEMBER SHARING ICONS --> 
                              &lt;div class="member-details">                             
                                   &lt;div class="social-icons">
                                      &lt;div class="social-icon social-email">&lt;a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email&lt;/a>&lt;/div>
                                      &lt;div class="social-icon social-behance">&lt;a href="#" target="_blank" data-original-title="Behance">Behance&lt;/a>&lt;/div>
                                      &lt;div class="social-icon social-facebook">&lt;a href="#" target="_blank" data-original-title="Facebook">Facebook&lt;/a>&lt;/div>
                                      &lt;div class="social-icon social-flickr">&lt;a href="#" target="_blank" data-original-title="Flickr">Flickr&lt;/a>&lt;/div>
                                      &lt;div class="social-icon social-forrst">&lt;a href="#" target="_blank" data-original-title="Forrst">Forrst&lt;/a>&lt;/div>
                                   &lt;/div>                     
                              &lt;/div>
                              &lt;!-- END MEMBER SHARING ICONS -->   
                            &lt;/div>&lt;!-- END COLUMN --> 
                            
                            &lt;!-- START MEMBER DESCRIPTION --> 
                            &lt;div class="eight columns member-description">
                            &lt;p class="lead">Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.&lt;/p>
                            
                             &lt;h3>Jessica's Standard Skills&lt;/h3>
  
                            &lt;div class="skillbar" data-perc="85">
                                &lt;div class="skill-title">Web Design 85%&lt;/div>
                                &lt;div class="skill-percentage" style="width: 85%;">&lt;/div>
                            &lt;/div>
                            &lt;div class="skillbar" data-perc="70">
                                &lt;div class="skill-title">UX Design 70%&lt;/div>
                                &lt;div class="skill-percentage" style="width: 70%;">&lt;/div>
                            &lt;/div>
                            &lt;div class="skillbar" data-perc="60">
                                &lt;div class="skill-title">Brand Packaging 60%&lt;/div>
                                &lt;div class="skill-percentage" style="width: 60%;">&lt;/div>
                            &lt;/div>
                            &lt;div class="skillbar" data-perc="90">
                                &lt;div class="skill-title">Wordpress 90%&lt;/div>                      
                                &lt;div class="skill-percentage" style="width: 90%;">&lt;/div>
                          &lt;/div> 
                          
                         &lt;p>Sed ligula magna, porta in scelerisque ac, gravida fringilla sapien. Sed tempus urna in sem ultricies vehicula vulputate purus ultrices. Aenean orci libero, scelerisque non feugiat gravida, dignissim ut tortor. Phasellus et nulla eros.&lt;/p> 
                         &lt;p>Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.&lt;/p>    
                         
                          
                           &lt;/div>&lt;!-- END MEMBER DESCRIPTION -->   
                           
                          &lt;/div>&lt;!-- END ROW -->  
                         &lt;/div>&lt;!-- END CONTAINER --> 
                      &lt;/div>&lt;!-- END TEAM BIO -->                     
                  &lt;/div>&lt;!-- END TEAM MEMBER BIO MODAL POPUP -->  
                 &lt;/div>         
    
&lt;/div><!-- END ONE THIRD COULMN -->
</pre>
<br><br>
<hr>

<!-- Testimonial Section Settings -->
<h3 id="testis" class="ptop60"><strong>8) Testimonial Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Use below code to add Testimonial Slider inside any section. Looks much better under Parallax Section.</p>

<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="testimonial-slider flexslider">
  &lt;h3 class="title">
    &lt;p class="testimonial-icon">
      &lt;i class="icon-quote-left">&lt;/i>
    &lt;/p>
    &lt;span>Our Testimonials&lt;/span>
  &lt;/h3>&lt;!-- End of Testimonial Slider Title -->

  &lt;ul class="slides styled-list">

    &lt;li class="testimonial-slide">
      &lt;p class="client-testimonial">Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec tincidunt metus suscipit.&lt;/p>&lt;!-- Testimonail Comes inside this "p" tag -->
      &lt;div class="client-info">John Doe, ThemeForest&lt;/div>&lt;!-- Testimonial Author, Affiliation -->
    &lt;/li>

    &lt;li class="testimonial-slide">
        &lt;p class="client-testimonial">Sed at felis neque, ut dapibus enim. Donec cursus risus at enim aliquam dapibus. Praesent a egestas elit. Integer bibendum purus vel nunc aliquam laoreet. In pellentesque turpis eget nisl volutpat ullamcorper. Morbi cursus velit et metus mattis ac aliquet enim tempor.&lt;/p>&lt;!-- Testimonail Comes inside this "p" tag -->
        &lt;div class="client-info">Mike Smith, CodeCanyon&lt;/div>&lt;!-- Testimonial Author, Affiliation -->
    &lt;/li>

    &lt;li class="testimonial-slide">
        &lt;p class="client-testimonial">Duis in nibh id lorem pulvinar adipiscing. Nulla odio elit, rutrum at convallis in, rhoncus ac urna. Curabitur justo urna, congue quis volutpat sed, fringilla sit amet dolor. Netus et malesuada fames ac turpis egestas.&lt;/p>&lt;!-- Testimonail Comes inside this "p" tag -->
        &lt;div class="client-info">Sarah, GraphicRiver&lt;/div>&lt;!-- Testimonial Author, Affiliation -->
    &lt;/li>

  &lt;/ul>
&lt;/div>

</pre>
<br><br>
<hr>

<!-- Service Boxes Settings -->
<h3 id="service-box" class="ptop60"><strong>9) Service Boxes and Milestone Counters</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Use below code to add Service Boxes inside any section. Service boxes adjust automatically to the column sizes. </p>

<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="service-box">

    &lt;!-- START ICON -->
    &lt;div>
      &lt;h3>User Experience&lt;/h3>&lt;!-- END service-box TITLE -->
      &lt;i class="service-icon icon-beaker">&lt;/i>
    &lt;/div>
    &lt;!-- END ICON -->  

    &lt;!-- START service-box DESCIPTION --> 
    &lt;div class="service-description">
      &lt;p>Vestibulum commodo aliquam sollicitudin metus vitae. Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.&lt;/p>&lt;!-- END service-box DESCRIPTION -->
    &lt;/div> 

    &lt;h6>What we offer&lt;/h6>

    &lt;ul class="styled-list">
      &lt;li>Personal Analysis&lt;/li>
      &lt;li>Wireframe Design&lt;/li>
      &lt;li>Storyboard Development&lt;/li>
      &lt;li>Visual Design&lt;/li>
    &lt;/ul>

    &lt;!-- START service-box DESCIPTION --> 

&lt;/div> 


</pre>


<p>To use these as Service Features boxes, you can use the below code.</p>

<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="service-features">
  &lt;div class="img-container">
    &lt;img src="images/icons/icons/paperplane.png" alt="Service Features">&lt;!-- Icon URL here -->
  &lt;/div>  
  &lt;h3>Innovative&lt;/h3>                
  &lt;p> Pellentesquemattis arcu malesuada in. Donec urna sem, rutrum sit amet pellentesque vel, suscipit at metus.&lt;/p>
&lt;/div>


</pre>

<p>Use below code for Milestone Counters. They automatically adjust to the columns sizes.</p>


<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="milestone-counter" data-perc="680">&lt;!-- Give count here -->
    &lt;span class="milestone-count highlight">680&lt;/span>&lt;!-- Give count here -->
    &lt;h6 class="milestone-details">Pizzas ordered&lt;/h6>
&lt;/div>


</pre>

<br><br>
<hr>
 

 <!-- Client Section Settings -->
<h3 id="client" class="ptop60"><strong>10) Client Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Use below code to add Client Section inside any section. Looks much better under Parallax Section.</p>

<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="sixteen columns">

  &lt;div class="fancy-header">&lt;span>Our Featured Clients&lt;/span>&lt;/div>&lt;!-- Title comes here -->

  &lt;div class="client-logos">
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client6.png" alt="Clients">&lt;/a>&lt;!-- Client Image URL here -->
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client7.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client8.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client1.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client2.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client3.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client4.png" alt="Clients">&lt;/a>
    &lt;a href="#" title="Featured Clients" class="clients">&lt;img src="images/clients/client5.png" alt="Clients">&lt;/a>              
  &lt;/div>&lt;!-- END CLIENTS LIST --> 

&lt;/div>&lt;!-- END SIXTEEN COLUMNS --> 


</pre>
<br><br>
<hr>


 <!-- Twitter Section Settings -->
<h3 id="tweet" class="ptop60"><strong>11) Twitter Section</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>Use below code to add Twitter Section inside any section. Looks much better under Parallax Section.</p>

<br>
<pre class="prettyprint linenums lang-html">

&lt;div class="twitter-slider flexslider">
&lt;div>
&lt;p class="twitter-feed-icon">&lt;i class="icon-twitter">&lt;/i>&lt;/p>&lt;p class="twitter-author">&lt;a href="http://twitter.com/'envato'" target="_blank">Envato&lt;/a>&lt;/p>
    &lt;ul id="twitter-feed" class="slides">&lt;/div>
&lt;/div>
&lt;!-- END TWITTER FEED -->

</pre>

<h4>Twitter Settings</h4>
<p> To get your Twitter feed, Follow the following steps</p>
<ol>
<li><p>First, You need to have a twitter App for your usage in order to obtain OAuth credentials, see <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> for help.</p></li>
<li><p>After creating your app, configure "index.php" inside /twitter/ folder with your OAuth credentials, and enable caching if you desire. Your cache directory of choice must be writable by PHP.</p></li>
<li><p>Finally, Open "jquery.tweet.js" inside /js/ directory, Find the following code at the bottom and replace "TWITTER_USERNAME" with yours. After that go to the HTML file you are using and remove the comments over the script jquery.tweet.js file in the bottom of the page(the file is linked 2nd in the scripts list)</p>
<pre class="prettyprint linenums lang-html">
    // Twitter feed
  if ($('#twitter-feed').length) {
    $('#twitter-feed').tweet({
            username: 'TWITTER_USERNAME',
            join_text: 'auto',
            avatar_size: 0,
            count: 4
        });
    
    $('#twitter-feed').find('ul').addClass('slides');
       $('#twitter-feed').find('ul li').addClass('slide');
    $('#twitter-feed').contents().wrapAll('<div class="flexslider">');
  };
  
   // Twitter feed
  if ($('#twitter-widget').length) {
    $('#twitter-widget').tweet({
            username: 'TWITTER_USERNAME',
            join_text: 'auto',
            avatar_size: 0,
            count: 4
        });
  };
</pre>
</li>
</ol>



<br><br>
<hr>


<!-- Font Awesome -->
<h3 id="font-awesome" class="ptop60"><strong>12) Font Awesome</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>You can use font-awesome icons for Icon boxes, Service boxes and at any place you want. For more detailed documentation on how to use Font-Awesome, Follow up the link here : <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome</a></p>
<p>Check out the full list of icons you can use in this theme</p>
<img src="img/font-awesome.png" alt="Font-Awesome">
<br><br>
<hr>


<!-- Social Sharing -->
<h3 id="social-share" class="ptop60"><strong>13) Social Sharing</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>       
<p>You can use below code to add the social icons. Used in the footer section.</p>
<pre class="prettyprint linenums lang-html">

&lt;div class="social-icons">
      
    &lt;div class="social-icon social-email">&lt;a href="mailto:hallo@example.com" target="_blank" data-original-title="Email">Email&lt;/a>&lt;/div>
    &lt;div class="social-icon social-aim">&lt;a href="#" target="_blank" data-original-title="Aim">Aim&lt;/a>&lt;/div>
    &lt;div class="social-icon social-apple">&lt;a href="http://apple.com" target="_blank" data-original-title="Apple">Apple&lt;/a>&lt;/div>
    &lt;div class="social-icon social-behance">&lt;a href="#" target="_blank" data-original-title="Behance">Behance&lt;/a>&lt;/div>
    &lt;div class="social-icon social-blogger">&lt;a href="#" target="_blank" data-original-title="Blogger">Blogger&lt;/a>&lt;/div>
    &lt;div class="social-icon social-delicious">&lt;a href="#" target="_blank" data-original-title="Delicious">Delicious&lt;/a>&lt;/div>
    &lt;div class="social-icon social-deviantart">&lt;a href="#" target="_blank" data-original-title="Deviantart">Deviantart&lt;/a>&lt;/div>
    &lt;div class="social-icon social-digg">&lt;a href="#" target="_blank" data-original-title="Digg">Digg&lt;/a>&lt;/div>
    &lt;div class="social-icon social-dribbble">&lt;a href="#" target="_blank" data-original-title="Dribbble">Dribbble&lt;/a>&lt;/div>
    &lt;div class="social-icon social-ember">&lt;a href="#" target="_blank" data-original-title="Ember">Ember&lt;/a>&lt;/div>
    &lt;div class="social-icon social-facebook">&lt;a href="#" target="_blank" data-original-title="Facebook">Facebook&lt;/a>&lt;/div>
    &lt;div class="social-icon social-flickr">&lt;a href="#" target="_blank" data-original-title="Flickr">Flickr&lt;/a>&lt;/div>
    &lt;div class="social-icon social-forrst">&lt;a href="#" target="_blank" data-original-title="Forrst">Forrst&lt;/a>&lt;/div>
    &lt;div class="social-icon social-google">&lt;a href="#" target="_blank" data-original-title="Google">Google&lt;/a>&lt;/div>
    &lt;div class="social-icon social-googleplus">&lt;a href="#" target="_blank" data-original-title="Googleplus">Googleplus&lt;/a>&lt;/div>
    &lt;div class="social-icon social-gowalla">&lt;a href="#" target="_blank" data-original-title="Gowalla">Gowalla&lt;/a>&lt;/div>
    &lt;div class="social-icon social-grooveshark">&lt;a href="#" target="_blank" data-original-title="Grooveshark">Grooveshark&lt;/a>&lt;/div>
    &lt;div class="social-icon social-html5">&lt;a href="#" target="_blank" data-original-title="Html5">Html5&lt;/a>&lt;/div>
    &lt;div class="social-icon social-lastfm">&lt;a href="#" target="_blank" data-original-title="Lastfm">Lastfm&lt;/a>&lt;/div>
    &lt;div class="social-icon social-linkedin">&lt;a href="#" target="_blank" data-original-title="Linkedin">Linkedin&lt;/a>&lt;/div>
    &lt;div class="social-icon social-metacafe">&lt;a href="#" target="_blank" data-original-title="Metacafe">Metacafe&lt;/a>&lt;/div>
    &lt;div class="social-icon social-mixx">&lt;a href="#" target="_blank" data-original-title="Mixx">Mixx&lt;/a>&lt;/div>
    &lt;div class="social-icon social-netvibes">&lt;a href="#" target="_blank" data-original-title="Netvibes">Netvibes&lt;/a>&lt;/div>
    &lt;div class="social-icon social-paypal">&lt;a href="#" target="_blank" data-original-title="Paypal">Paypal&lt;/a>&lt;/div>
    &lt;div class="social-icon social-picasa">&lt;a href="#" target="_blank" data-original-title="Picasa">Picasa&lt;/a>&lt;/div>
    &lt;div class="social-icon social-pinterest">&lt;a href="#" target="_blank" data-original-title="Pinterest">Pinterest&lt;/a>&lt;/div>
    &lt;div class="social-icon social-plurk">&lt;a href="#" target="_blank" data-original-title="Plurk">Plurk&lt;/a>&lt;/div>
    &lt;div class="social-icon social-reddit">&lt;a href="#" target="_blank" data-original-title="Reddit">Reddit&lt;/a>&lt;/div>
    &lt;div class="social-icon social-rss">&lt;a href="#" target="_blank" data-original-title="Rss">Rss&lt;/a>&lt;/div>
    &lt;div class="social-icon social-skype">&lt;a href="#" target="_blank" data-original-title="Skype">Skype&lt;/a>&lt;/div>
    &lt;div class="social-icon social-stumbleupon">&lt;a href="#" target="_blank" data-original-title="Stumbleupon">Stumbleupon&lt;/a>&lt;/div>
    &lt;div class="social-icon social-technorati">&lt;a href="#" target="_blank" data-original-title="Technorati">Technorati&lt;/a>&lt;/div>
    &lt;div class="social-icon social-tumblr">&lt;a href="#" target="_blank" data-original-title="Tumblr">Tumblr&lt;/a>&lt;/div>
    &lt;div class="social-icon social-twitter">&lt;a href="#" target="_blank" data-original-title="Twitter">Twitter&lt;/a>&lt;/div>
    &lt;div class="social-icon social-vimeo">&lt;a href="#" target="_blank" data-original-title="Vimeo">Vimeo&lt;/a>&lt;/div>
    &lt;div class="social-icon social-wordpress">&lt;a href="#" target="_blank" data-original-title="Wordpress">Wordpress&lt;/a>&lt;/div>
    &lt;div class="social-icon social-yahoo">&lt;a href="#" target="_blank" data-original-title="Yahoo">Yahoo&lt;/a>&lt;/div>
    &lt;div class="social-icon social-yelp">&lt;a href="#" target="_blank" data-original-title="Yelp">Yelp&lt;/a>&lt;/div>
    &lt;div class="social-icon social-youtube">&lt;a href="#" target="_blank" data-original-title="Youtube">Youtube&lt;/a>&lt;/div>

&lt;/div>&lt;!-- End Social Icons -->

</pre> 

<br><br>
<hr>

<!-- Predefined Skins -->
<h3 id="pre-skins" class="ptop60"><strong>14) Using Pre-Defined Skins</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>    
<p>This template provides you 6 Pre-Defined Skins. </p>

<div class="box">

<ul>
<li>blue</li>
<li>darksalmon</li>
<li>green</li>
<li>mediumaquamarine</li>
<li>tomato</li>
<li>yellow</li>
</ul>

</div>

<br>
<h4>Using Pre-Defined Skins</h4> 
<p>Open HTML file and find <strong>&lt;link></strong> tag with <strong>id="primary_color_scheme"</strong> wrapped inside the <strong>&lt;head></strong> tag. Now replace your favourite skin code in <strong>"SKIN_CODE"</strong>(without quotes) inside href attribute. Have fun!</p>

<pre class="prettyprint linenums:3 lang-html">
.
.
&lt;link id="primary_color_scheme" href="css/colors/SKIN_CODE.css" rel="stylesheet" type="text/css">
.
.
</pre>

<br><br>
<hr>


<!-- Creating a Custom Skin -->
<h3 id="custom-skin" class="ptop60"><strong>15) Creating Custom Skin</strong><a href="#" class="btn btn-link"><i class="icon-arrow-up"></i></a></h3>    

<br>
<p>You can create your own custom skin by applying <strong>Color, Gradient, pattern or any Background Image</strong> to each and every section.</p>

<br>
<p><strong>Use following code to apply color.</strong></p> 

<pre class="prettyprint linenums">
.section-name
{
    background: BACKGROUND_COLOR;
    color: FONT_COLOR;
}
</pre> 

<br>
<p><strong>Use following code to apply Background Image.</strong></p> 
<pre class="prettyprint linenums">
.section-name
{
    background: url('IMAGE_URL_HERE') no-repeat center center;
    background-size: cover;
    color:#111;
}
</pre>
<div class="alert alert-info">
<strong><span class="label label-info">Note</span>Use high resolution images for better view.</strong>
</div>

<br>
<p><strong>Use following code to apply gradient. To apply gradient you need to choose a primary color(PRIMARY_COLOR) and a secondary color(SECONDARY_COLOR)</strong>.</p> 

<pre class="prettyprint linenums">
.section-name
{
    background-color: PRIMARY_COLOR;
    color: FONT_COLOR;
    background-image: -moz-radial-gradient(center center, circle cover, PRIMARY_COLOR 0%, SECONDARY_COLOR 100%);
    background-image: -webkit-radial-gradient(center center, circle cover, PRIMARY_COLOR 0%, SECONDARY_COLOR 100%);
    background-image: -o-radial-gradient(center center, circle cover, PRIMARY_COLOR 0%, SECONDARY_COLOR 100%);
    background-image: -ms-radial-gradient(center center, circle cover, PRIMARY_COLOR 0%, SECONDARY_COLOR 100%);
    background-image: radial-gradient(center center, circle cover, PRIMARY_COLOR 0%, SECONDARY_COLOR 100%);
}
</pre> 

<br>
<p><strong>Use following code to apply pattern.</strong></p> 

<pre class="prettyprint linenums">
.section-name
{
    background: url('PATTERN_URL_HERE');
    color: FONT_COLOR;
}
</pre> 

<br>
<h3>Creating Skin</h3>
<br>
<h4>Step 1 - Creating a CSS Document.</h4>
<p>Now create a CSS document, write down your own css for each section. Below code is an example.</p> 

<br>
<p><strong>hybrid.css</strong></p>

<pre class="prettyprint linenums">
&lt;!-- First Section using a Pattern -->
.first-section {
    background: url(../../images/patterns/denim.png) repeat;
    color:#fff;
}

&lt;!-- About Section using a Background Color -->
.about {
    background:#fff;
    color:#111;
}

&lt;!-- Services Section using a Background Image -->
.services {
    background: url(../../images/patterns/city.png) no-repeat center center;
    background-size: cover;
    color:#111;
}

&lt;!-- Portfolio Section using a Gradient -->
.portfolio {
    background-color:lightCoral;
    background-image: -moz-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -webkit-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -o-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -ms-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
}

&lt;!-- Using a Pattern -->
.team {
    background: url(../../images/patterns/nasty_fabric.png) repeat;
    color:#fff;
}

&lt;!-- Using a Gradient -->
.news {
    background-color:lightCoral;
    background-image: -moz-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -webkit-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -o-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: -ms-radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
    background-image: radial-gradient(center center, circle cover, lightCoral 0%, #9C2F2F 100%);
}

&lt;!-- Using a Background Color -->
.contact {
	background:#fff;
	color:#111;
}
</pre> 

<br>
<h4>Step 2 – Name the CSS document and move to /css/colors/ folder</h4>
<p>Now save the CSS document you have created. In this case I'm saving the document as <strong>hybrid.css</strong>. Now copy <strong>hybrid.css</strong> inside <strong>/css/colors</strong> folder.</p>
<br>

<h4>Step 3 – Activating the Skin</h4>
<p>Repeat <strong>Using Pre Defined Skins</strong> steps</p>

<div class="alert alert-info">
<strong><span class="label label-info">Note</span> </strong>The CSS Document filename must match the color variable inside the <strong>script.js </strong>document.
</div>

<p>…and voila! <strong>YOUR AWESOME</strong>,you have just learned to create your own skin.</p>
<br>

<center>
<h4>WELL DONE. YOU CAN NOW CREATE UNLIMITED SKINS BY REPEATING THE ABOVE PROCESS.</h4>
<h5>TWEET US YOUR WORK, WE WOULD REALLY LOVE TO CHECK THEM OUT.</h5>
</center>
<br><br>

<hr>

<center><strong><p>Once again, Thank you for purchasing our theme. We would be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p></strong></center>
<br><br>     

<footer>
<p>RockNRolla &copy; 2012</p>
</footer>

</div><!--/.span9-->
</div>
</div><!--/.fluid-container-->
<!-- Changelog -->
<div id="credits" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Credits</h3>
</div>
<div class="modal-body">

<p><strong>Resources Used:</strong></p>
<div class="box">
<ol>
<li><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a> by John Resig</li>
<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">PrettyPhoto</a> by <a href="http://www.no-margin-for-errors.com" target="_blank">NoMarginForErrors</a></li>        
<li><a href="http://fittextjs.com/" target="_blank">FitText.js</a> by <a href="http://daverupert.com/" target="_blank">Dave Rupert</a></li>   
<li><a href="http://fitvidsjs.com/" target="_blank">FitVids</a> by <a href="http://css-tricks.com">Chris Coyier</a> and <a href="http://daverupert.com/" target="_blank">Dave Rupert</a></li>  
<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">Parallax Script</a> by <a href="http://www.ianlunn.co.uk/">Ian Lunn</a></li> 
<li><a href="https://github.com/freqDec/slabText/" target="_blank">Slab Text</a> by <a href="http://www.frequency-decoder.com" target="_blank">Frequency Decoder</a></li> 
<li><a href="http://meyerweb.com/eric/tools/css/reset/index.html" target="_blank">Reset.css</a> by <a href="http://meyerweb.com/" target="_blank">Meyer Web</a></li>
<li>HTML5 Librarys by <a href="http://modernizr.com/">Modernizr</a></li>
<li>Javascript file for slideshow is taken from <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
<li>Icon fonts by <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome</a></li>
</ol>
</div>

<p><strong>Image credits for Preview Site:</strong></p>
<div class="box">
<ol>
<li>Images by <a href="http://www.behance.net/kevinroodhorst">Kevin Roodhorst</a> and <a href="http://www.behance.net/grohsARTig">
Martin Grohs</a></li>
<li>Other images are bought from <a href="http://fotolia.com/" target="_blank">Fotolia</a></li>
</ol>
</div>

</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>

<!-- Changelog -->
<div id="changelog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Changelog</h3>
</div>
<div class="modal-body">

  <p><strong>Version 1.3</strong></p>
  <pre class="prettyprint">
  + [NEW] Subscription Home Variation
  + [NEW] Background Video Support Home Variation
  + [NEW] Static Text Home Variation
  + [NEW] Now with Total 15 Home Variations
  + [NEW] Menu at top
  + [NEW] Menu at bottom
  + [NEW] Colored Menu Variation
  + [NEW] Team Variations (1-4 Column Support)
  # Fixed Parallax completely
  # Fixed Font Sizes for parallax sections on lower widths
  # Navigation Highlight while scrolling fix
  </pre>

  <p><strong>Version 1.2.1</strong></p>
  <pre class="prettyprint">
  # Back to Top feature added.
  # Twitter API changed. Fixed the Twitter Feed.
  </pre>

  <p><strong>Version 1.2</strong></p>
  <pre class="prettyprint">
  # Scroll Fix for Safari
  #	Twitter Fix for Safari
  # Parallax fixes for portable devices
  # style.css modified
  # flexslider.css modified
  # smoothscroll.js modified
  # scripts.js modified
  # Twitter and testimonial sections modified in HTML files.
  </pre>

  <p><strong>Version 1.1</strong></p>
  <pre class="prettyprint">
  # Fixed portfolio white spacing bug.
  # google webfonts declaration has been shifted now to style.css
  # Clicking on home logo now takes the page to about section.
  </pre>

  <p><strong>Version 1.0</strong></p>
  <pre class="prettyprint">
  ---Initial Release---
  </pre>

</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>

<script type="text/javascript">  
$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');
 
  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
            location.hash = target;
          });
        });
      }
    }
  });
 
  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }
 
});
    </script>

  </body>
</html>
